PORT=4000
MONGO_SERVER_URL=mongodb+srv://devabaviskar4:z8zeSlESbg1Bb7PV@hotel-mahendra.d8okk.mongodb.net/?retryWrites=true&w=majority&appName=hotel-mahendra
JWT_SECRET=456A7SD8FA67DS8FA6D4S5F
FRONTEND_URL=http://localhost:5173